# Таблица BigDataModel содержит 10 000 000 записей


for i in BigDataModel.objects.all():
    # Каким-то образом обрабатываем каждую модель

'''
Проблемы: 
    1. Выполнение кода переходит к строке 5 через длительное время 
    2. Использование памяти возрастает на 4GB
'''
